BaseDir "/var/lib/collectd"
PIDFile "/run/collectd.pid"
Interval 1

LoadPlugin netlink2
LoadPlugin syslog
LoadPlugin write_kafka
LoadPlugin logfile

<Plugin "logfile">
  LogLevel "info"
  File "/var/log/collectd.log"
  Timestamp true
</Plugin>

<Plugin netlink2>
  Interface ens255f1
</Plugin>

<Plugin "syslog">
  LogLevel "info"
  NotifyLevel "OKAY"
</Plugin>

<Plugin write_kafka>
  Property "metadata.broker.list" "10.19.110.11:9092"
  <Topic "interface">
    Format JSON
  </Topic>
</Plugin>
