BaseDir "/var/lib/collectd"
PIDFile "/run/collectd.pid"
Interval 0.005

LoadPlugin connectivity
LoadPlugin logfile
LoadPlugin procevent
LoadPlugin sysevent
LoadPlugin syslog
LoadPlugin write_aodh
LoadPlugin write_kafka

<Plugin "logfile">
  LogLevel "info"
  File "/var/log/collectd.log"
  Timestamp true
</Plugin>

<Plugin connectivity>
  Interface eno2
</Plugin>

<Plugin "procevent">
  BufferLength 10
</Plugin>

<Plugin "sysevent">
  Listen "127.0.0.1" "6666"
  BufferSize 1024
  BufferLength 10
</Plugin>

<Plugin "syslog">
  LogLevel "info"
  NotifyLevel "OKAY"
</Plugin>

<Plugin write_aodh>
  OS_AUTH_URL "http://something"
  OS_IDENTITY_API_VERSION "3"
</Plugin>

<Plugin write_kafka>
  Property "metadata.broker.list" "10.19.110.11:9092"
  Property "queue.buffering.max.ms" "0"
  Property "batch.num.messages" "1"
  Property "retry.backoff.ms" "1"
  <Topic "interface1">
    Format JSON
  </Topic>
</Plugin>
