BaseDir "/var/lib/collectd"
PIDFile "/run/collectd.pid"
Interval 0.005

LoadPlugin netlink2
LoadPlugin syslog
LoadPlugin write_kafka
LoadPlugin logfile

<Plugin "logfile">
  LogLevel "info"
  File "/var/log/collectd.log"
  Timestamp true
</Plugin>

<Plugin netlink2>
  Interface eno2
</Plugin>

<Plugin "syslog">
  LogLevel "info"
  NotifyLevel "OKAY"
</Plugin>

<Plugin write_kafka>
  Property "metadata.broker.list" "10.19.110.11:9092"
  Property "queue.buffering.max.ms" "0"
  Property "batch.num.messages" "1"
  <Topic "interface1">
    Format JSON
  </Topic>
</Plugin>
