BaseDir "/var/lib/collectd"
PIDFile "/run/collectd.pid"
Interval 1

LoadPlugin netlink2
LoadPlugin syslog
<Plugin netlink2>
  Interface ens255f1
</Plugin>

<Plugin "syslog">
  LogLevel "info"
  NotifyLevel "OKAY"
</Plugin>
